{
  "label": "SEGA 32X",
  "icon": "ic-32X.png",
  "launch": "../.emu_setup/launch_emu.sh",
  "rompath": "../../Roms/SEGA32X",
  "imgpath": "../../Roms/SEGA32X/Imgs",
  "useswap": 0,
  "shortname": 0,
  "hidebios": 0,
  "extlist": "bin|gen|md|smd|32x|zip",
  "launchlist": [
    {
      "name": "CPU Mode: (✓SMART)-Performance-Overclock",
      "launch": "/mnt/SDCARD/Emus/.emu_setup/cpu_switch.sh"
    },
    {
      "name": "Generate M3U playlists for multi-disc games",
      "launch": "/mnt/SDCARD/Emu/.emu_setup/m3u_generator.sh"
    },
    {
      "name": "Save per-game override",
      "launch": "/mnt/SDCARD/Emus/.emu_setup/save_override.sh"
    },
    {
      "name": "Remove per-game override",
      "launch": "/mnt/SDCARD/Emus/.emu_setup/del_override.sh"
    }
  ]
}
