{
  "label": "SUPERGRAFX",
  "icon": "ic-SGFX.png",
  "launch": "../.emu_setup/launch_emu.sh",
  "rompath": "../../Roms/SGFX",
  "imgpath": "../../Roms/SGFX/Imgs",
  "useswap": 0,
  "shortname": 0,
  "hidebios": 0,
  "extlist": "pce|sgx|cue|iso|chd|ccd|zip",
  "launchlist": [
    {
      "name": "CPU: Smart",
      "launch": "/mnt/SDCARD/Emus/.emu_setup/cpu_switch.sh"
    },
    {
      "name": "Save override",
      "launch": "/mnt/SDCARD/Emus/.emu_setup/save_override.sh"
    },
    {
      "name": "Remove override",
      "launch": "/mnt/SDCARD/Emus/.emu_setup/del_override.sh"
    }
  ]
}
