{
  "label": "SEGA CD",
  "icon": "ic-SEGACD.png",
  "launch": "../.emu_setup/launch_emu.sh",
  "rompath": "../../Roms/SEGACD",
  "imgpath": "../../Roms/SEGACD/Imgs",
  "useswap": 1,
  "shortname": 0,
  "hidebios": 0,
  "extlist": "cue|chd|ccd|m3u|iso",
  "launchlist": [
    {
      "name": "CPU: Smart",
      "launch": "/mnt/SDCARD/Emus/.emu_setup/cpu_switch.sh"
    },
    {
      "name": "Generate M3Us",
      "launch": "/mnt/SDCARD/Emu/.emu_setup/generate_m3u.sh"
    },
    {
      "name": "Save override",
      "launch": "/mnt/SDCARD/Emus/.emu_setup/save_override.sh"
    },
    {
      "name": "Delete override",
      "launch": "/mnt/SDCARD/Emus/.emu_setup/del_override.sh"
    }
  ]
}
