{
  "label": "AMSTRAD CPC",
  "icon": "ic-CPC-unfocused.png",
  "iconsel": "ic-CPC.png",
  "launch": "../.emu_setup/launch_emu.sh",
  "rompath": "../../Roms/CPC",
  "imgpath": "../../Roms/CPC/Imgs",
  "extlist": "dsk|sna|tap|cdt|voc|m3u|cpr|zip",
  "useswap": 1,
  "shortname": 1,
  "hidebios": 1,
  "launchlist": [
    {
      "name": "CPU: Smart",
      "launch": "/mnt/SDCARD/Emus/.emu_setup/cpu_switch.sh"
    },
    {
      "name": "Save override",
      "launch": "/mnt/SDCARD/Emus/.emu_setup/save_override.sh"
    },
    {
      "name": "Delete override",
      "launch": "/mnt/SDCARD/Emus/.emu_setup/del_override.sh"
    }
  ]
}
