{
  "label": "VIRT. BOY",
  "icon": "ic-VB.png",
  "launch": "../.emu_setup/launch_emu.sh",
  "rompath": "../../Roms/VB",
  "imgpath": "../../Roms/VB/Imgs",
  "extlist": "vb|vboy|bin|zip",
  "useswap": 0,
  "shortname": 0,
  "hidebios": 0,
  "launchlist": [
    {
      "name": "CPU Mode: (✓SMART)-Performance-Overclock",
      "launch": "/mnt/SDCARD/Emus/.emu_setup/cpu_switch.sh"
    },
    {
      "name": "Save per-game override",
      "launch": "/mnt/SDCARD/Emus/.emu_setup/save_override.sh"
    },
    {
      "name": "Remove per-game override",
      "launch": "/mnt/SDCARD/Emus/.emu_setup/del_override.sh"
    }
  ]
}
