{
  "label": "MS-DOS",
  "icon": "ic-DOS-unfocused.png",
  "iconsel": "ic-DOS.png",
  "launch": "../.emu_setup/launch_emu.sh",
  "rompath": "../../Roms/DOS",
  "imgpath": "../../Roms/DOS/Imgs",
  "extlist": "zip|dosz|exe|com|bat|iso|chd|cue|ins|img|ima|vhd|jrc|tc|m3u|m3u8|conf",
  "useswap": 1,
  "shortname": 0,
  "hidebios": 0,
  "launchlist": [
    {
      "name": "CPU: Smart",
      "launch": "/mnt/SDCARD/Emus/.emu_setup/cpu_switch.sh"
    },
    {
      "name": "Save override",
      "launch": "/mnt/SDCARD/Emus/.emu_setup/save_override.sh"
    },
    {
      "name": "Delete override",
      "launch": "/mnt/SDCARD/Emus/.emu_setup/del_override.sh"
    }
  ]
}
